# sly_web_api

./: README.md  pom.xml
src/main/java/com/sly/demo/controller/: UserController.java
src/main/resources/conf/: context.properties
src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-reference-user.xml
src/main/resources/spring/: spring-context-mvc.xml  spring-context.xml
src/main/webapp/WEB-INF/: web.xml
